{
  "name": "cse341-project",
  "version": "1.0.0",
  "description": "CSE 341 Final Project - My Scripture Journal",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devStart": "nodemon app.js",
    "test": "jest",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chones17/cse341-project.git"
  },
  "author": "Travis Stirling, Zach Thompson, Kelley Robertson, Miguel Marin Javier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chones17/cse341-project/issues"
  },
  "homepage": "https://github.com/Chones17/cse341-project#readme",
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.10.4",
    "mongoose-findorcreate": "^4.0.0",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "swagger-ui-express": "^4.6.2",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.23.1"
  }
}
